#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 06 18:51:19 2016
# Process ID: 5964
# Current directory: D:/Nora/cmod_a7_projects/microblaze_led/microblaze_led.runs/d_lmb_bram_0_synth_1
# Command line: vivado.exe -log d_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source d_lmb_bram_0.tcl
# Log file: D:/Nora/cmod_a7_projects/microblaze_led/microblaze_led.runs/d_lmb_bram_0_synth_1/d_lmb_bram_0.vds
# Journal file: D:/Nora/cmod_a7_projects/microblaze_led/microblaze_led.runs/d_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source d_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 349.941 ; gain = 138.910
INFO: [Synth 8-638] synthesizing module 'd_lmb_bram_0' [d:/Nora/cmod_a7_projects/microblaze_led/microblaze_led.srcs/sources_1/bd/d/ip/d_lmb_bram_0/synth/d_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'd_lmb_bram_0' (9#1) [d:/Nora/cmod_a7_projects/microblaze_led/microblaze_led.srcs/sources_1/bd/d/ip/d_lmb_bram_0/synth/d_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 549.203 ; gain = 338.172
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 549.203 ; gain = 338.172
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 610.855 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 610.855 ; gain = 399.824
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 610.855 ; gain = 399.824
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 610.855 ; gain = 399.824
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 610.855 ; gain = 399.824
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 610.855 ; gain = 399.824
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 628.137 ; gain = 417.105
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 628.168 ; gain = 417.137
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 637.762 ; gain = 426.730
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 666.184 ; gain = 396.586
